buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
        maven { url = 'https://maven.parchmentmc.org' } 
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
        classpath 'org.parchmentmc:librarian:1.+'
    }
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'org.parchmentmc.librarian.forgegradle'

apply plugin: 'eclipse'

version = '1.0'
group = 'ankel.worldshare' // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = 'worldshare'

java.toolchain.languageVersion = JavaLanguageVersion.of(8) // Mojang ships Java 8 to end users, so your mod should target Java 8.

println('Java: ' + System.getProperty('java.version') + ' JVM: ' + System.getProperty('java.vm.version') + '(' + System.getProperty('java.vendor') + ') Arch: ' + System.getProperty('os.arch'))

minecraft {
    mappings channel: 'parchment', version: '2022.03.06-1.16.5'
     
    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            mods {
                worldshare {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            mods {
                worldshare {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            // Specify the modid for data generation, where to output the resulting resource, and where to look for existing resources.
            args '--mod', archivesBaseName, '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')

            mods {
                worldshare {
                    source sourceSets.main
                }
            }
        }
    }
}

// Include resources generated by data generators.
sourceSets.main.resources { srcDir 'src/generated/resources' }


dependencies {
    minecraft 'net.minecraftforge:forge:1.16.5-36.2.39'

	implementation 'com.dropbox.core:dropbox-core-sdk:5.4.4'
}

jar {
    manifest {
        attributes([
            "Specification-Title": "WorldShare",
            "Specification-Vendor": "ankel",
            "Specification-Version": "1", // We are version 1 of ourselves
            "Implementation-Title": project.name,
            "Implementation-Version": "${version}",
            "Implementation-Vendor" :"ankel",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

jar.finalizedBy('reobfJar') 

/*
plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

repositories {
    maven { url = "https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core" }
    maven { url = "https://mvnrepository.com/artifact/com.dropbox.core/dropbox-core-sdk" }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.16.5-36.2.39'

	implementation 'com.dropbox.core:dropbox-core-sdk:5.4.4'
	implementation 'com.fasterxml.jackson.core:jackson-core:2.7.9'
}

shadowJar {
    dependencies {
    	include(dependency('com.dropbox.core:dropbox-core-sdk:5.4.4'))
    	include(dependency('com.fasterxml.jackson.core:jackson-core:2.7.9'))
    	minecraft 'net.minecraftforge:forge:1.16.5-36.2.39'
    }
    
    relocate 'com.dropbox.core', "ankel.worldshare.repack.com.dropbox.core"
    relocate 'com.fasterxml.jackson.core', "ankel.worldshare.repack.com.fasterxml.jackson.core"
    
    classifier = 'shaded'
    
    manifest {
        attributes([
            "Specification-Title": "WorldShare",
            "Specification-Vendor": "ankel",
            "Specification-Version": "1", // We are version 1 of ourselves
            "Implementation-Title": project.name,
            "Implementation-Version": "${version}",
            "Implementation-Vendor" :"ankel",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

reobf {
    shadowJar {}
}
*/
